body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
}

header {
    text-align: center;
    padding: 10px;
}

h1, p {
    margin: 0;
}

#gallery {
    /* display: flex; */
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.nav-btn {
    background: none;
    border: none;
    color: white;
    font-size: 28px;
    cursor: pointer;
    padding: 10px;
}

.photo-display {
    display: flex;
    align-items: center;
    width: calc(80vh * 16 / 9);
    height: 80vh;
}

.photo-display img {
    width: 45%;
    padding: 0;
    aspect-ratio: 4 / 5;
    border: 2px solid #444;
    margin: 20px;
    box-sizing: border-box;
}

.photo-info {
    text-align: left;
    padding: 10px;
    width: 40%;
}

#toggle-view {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background: #555;
    color: white;
    border: none;
    cursor: pointer;
}

#tiles {
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

.thumbnail img {
    width: auto;
    height: 125px; /* Maintain the aspect ratio */
    margin: 5px;
    border: 2px solid #444;
    cursor: pointer;
}

.hidden {
    display: none;
}

.flex {
    display: flex;
}

.thumbnail {
    margin: 5px;
}

/* Responsive adjustments for mobile devices */
@media (max-width: 768px) {
    .photo-display {
        flex-direction: column; /* Stack elements vertically */
    }
    .photo-info {
        order: 3; /* Ensure info is below photo and buttons */
        text-align: center; /* Center the text if desired */
    }
    .photo-display img {
        width: 80%; /* Adjust the width of the image */
        margin: 10px 0; /* Adjust the margin */
    }
}